{
  "ConnectionStrings": {
    "FleetDatabase": "Server=localhost,1433;Database=FleetManagementDb;User Id=Username;Password=YourStrongP@ssword;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Secret": "FleetManagementLocalJwtSecretChangeBeforeProduction2026"
  },
  "SeedData": {
    "Enabled": false
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "FleetManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
