{
  "ConnectionStrings": {
    "FleetDatabase": "Server=localhost,1433;Database=FleetManagementDb;User Id=sa;Password=Ryen@123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Secret": "FleetManagementLocalJwtSecretChangeBeforeProduction2026"
  },
  "SeedData": {
    "Enabled": false
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "UserName": "ohhmyjustin0@gmail.com",
    "Password": "bqio mmqb uucj ymdg",
    "FromEmail": "ohhmyjustin0@gmail.com",
    "FromName": "FleetManager"
  }
}
